# ApiTestingWithRestAssured

./: pom.xml
src/test/java/Api/: UserApi.java
src/test/java/Tests/: UserApiTests.java
